<!-- code by navnee1h -->
<!DOCTYPE html>
<html>
<head>

    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 

        #upload-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="upload-form">
        <h2>Upload Multiple Files</h2>
        <form action="upload" method="post" enctype="multipart/form-data">
            <input type="file" name="files[]" multiple>
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
<!-- code by navnee1h -->